<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/cancel" android:text="@string/cancel" style="@style/EquallySpacedButton.PlatformSpecific" />
    <Button android:id="@id/ok" android:text="@string/ok" style="@style/EquallySpacedButton.PlatformSpecific" />
</merge>