<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_close_clear_cancel" android:id="@id/menu_password_cancel" android:title="@string/menu_desc_cancel" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/tick" android:id="@id/menu_password_ok" android:title="@string/ok" android:showAsAction="ifRoom" />
</menu>